<h1>УСЛУГИ</h1>
<p>
Финансовый консалтинг - это целый комплекс услуг для компании, благодаря которым выстраивается эффективная и надежная система финансового управления. Специалисты нашей компании помогут Вам выстроить эффективную и надежную систему финансового управления. Используя наши услуги Вы сможете оптимизировать использования финансовых ресурсов и обеспечить максимальный доход Вашего бизнеса.
Консалтинг по привлечению внешнего финансирования:
Определение наиболее целесообразных источников финансирования, разработка стратегии привлечения инвестора.
Стратегический консалтинг:
Разработка бизнес-стратегии, рыночной стратегии, определение наиболее целесообразных направлений бизнеса.
Тактический и операционный консалтинг:
Построение и формализация бизнес-процессов, внедрение систем контроля эффективности, качества и управления рисками.
</p>
<?php
require('library/phpQuery-onefile.php');
$obmenka = file_get_contents('http://obmenka.kharkov.ua');
$document = phpQuery::newDocument($obmenka);

$title = $document->find('h2.rates-title');
$kurs = $document->find('table');

echo "<h1 style='color:#ff0000'>КУРСЫ ВАЛЮТ НА СЕГОДНЯ</h1>".$title;
echo $kurs;

